# Spacis

./: .gitignore  LICENSE  Spacis.sln  package-lock.json  package.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ActionController.cs  BaseController.cs  GroupController.cs  HomeController.cs  IndexController.cs  LabelController.cs  MainController.cs  MemberController.cs  ObjectiveController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  StatusController.cs  UserController.cs
WebApp/HelperModels/: ApplicationContext.cs  Color.cs  Constants.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  NavigationItem.cs  SeedData.cs
WebApp/Migrations/: 20240330061743_test.Designer.cs  20240330061743_test.cs  ApplicationContextModelSnapshot.cs
WebApp/Models/: Action.cs  ApplicationContext.cs  Constants.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  Group.cs  Label.cs  Member.cs  Objective.cs  Permission.cs  Project.cs  Role.cs  SeedData.cs  Status.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/SomeModels/: ApplicationContext.cs  Constants.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  SeedData.cs
WebApp/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateMemberModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebApp/ViewModels/Member/: BrowseViewModel.cs  CreateMemberModel.cs  EditMemberViewModel.cs
(+59 files in other folders)
